<!doctype html>

<head>
    <title>Bootstrap list pager</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script src="tinymce-4.0.16/tinymce.min.js"></script>
    <script src="tinymce-4.0.16/jquery.tinymce.min.js"></script>

    <!-- https://github.com/tinymce/tinymce/issues/1769 -->
    <style>
        label.mce-label {
            max-width: none
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-6">
            <textarea></textarea>
        </div>
    </div>

    <script>
        $(function () {

            tinymce.init({
                selector: 'textarea',
                theme: "modern",
                resize: "both",
                plugins: "paste preview hr textcolor insertdatetime image",
                menubar: false,
                toolbar: "forecolor backcolor | image | subscript superscript | hr inserttime | preview",
                statusbar: true,
                content_css: "bootstrap-richtext-content.css",
                setup: initialEditorSetup,
                paste_data_images: true,
                file_browser_callback_types: 'image',
                file_browser_callback: function (field_name, url, type, window) {

                    var input = document.createElement('input');
                    input.setAttribute('type', 'file');
                    input.setAttribute('accept', 'image/*');

                    input.click();

                    input.onchange = function () {
                        var file = this.files[0];
                        var reader = new FileReader();

                        reader.onload = function () {
                            console.log(file.size);
                            var maxImageSize = 2 * 1024 * 1024;

                            if (file.size < maxImageSize) {
                                /* Populating popup fields.  */
                                var fieldElement = window.document.getElementById(field_name);

                                fieldElement.value = reader.result;
                                fieldElement.dispatchEvent(new Event('change'));

                            } else {
                                tinyMCE.activeEditor.windowManager.alert("Sorry! Max File Size Limit (3 MB) Exceeded.");
                            }
                        };

                        reader.readAsDataURL(file);
                    };
                }
            });

            function initialEditorSetup(editor) {
                editor.on('init', function (args) {

                    $(editor.getBody().parentNode).bind('dragover dragenter dragend drag drop', function (e) {
                        e.stopPropagation();
                        e.preventDefault();
                    });

                    $(editor.getDoc()).bind('draggesture', function (e) {
                        e.stopPropagation();
                        e.preventDefault();
                    });

                    /* Hiding 'Image Description' field. TinyMCE has a native feature in image plugin
                     * (image_description: false) that make this field optional from v4.0.21 and later 
                     */
                    $(tinyMCE.activeEditor.windowManager.windows[0])
                        .find('.mce-form-item').hide();

                });
            }
        });
    </script>

</body>

</html>